* {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  font-family: helvetica;
  color:rgba(33,33,33,.7);
  margin: 0 0;
  user-select:none;
  -webkit-font-smoothing: antialiased;
}

hr {
  border: none;
  margin: 30px 0;
  height: 1px;
  color: #eee;
  background-color: #eee;
}
small {

}
p {
  line-height:26px;
  font-size:12px;
  text-align: justify;
}
a{
  text-decoration: none;
  text-transform: uppercase;
  color:rgba(33,33,33,.8);
  font-weight: bold;
  font-size: 12px;
}
.container a {
  color:#aba239;
  font-weight:bold;
}
.container a:hover {
  color:rgba(33,33,33,.8);
}

h3{
  font-weight:bold;
  text-transform: uppercase;
  font-size: 10px;
  margin-top:20px;
}
h2 {
  opacity: .5;
}
span {
  font-size: 10px;
  color: #ccc;
}


/***********HOME*************/


.main {
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left:300px;
}

.main-text {
  width: 350px;
  /*padding-left:60px;*/
  display: flex;
  flex-direction: column;
  /*height:100px;*/
  justify-content:space-between;
}

.main-links{
  display:flex;
  justify-content:space-between;
  margin-top:10px;
}
.main-links > a {
  opacity:0.01;
}
.link1:hover{
  color:#aba239
}
.link2:hover{
  color:#c08928;
}
.link3:hover{
  color:#ce791c;
}
.link4:hover{
  color:#da6d12;
}
.link5:hover{
  color:#D64D16;
}
.link5home:hover{
  color:#D64D16;
}

#logo {
  z-index: -1;
  opacity:0;
  position: absolute;
  left:-300px;
  height:120%;
  transform: scaleX(-1);
}

div{
  display:block;
  box-sizing: border-box;
}

.active{
  font-weight: bold;
}


/***************TEAM***************/

.nav {
  height:0px;
  border-bottom:1px solid #eee;
  display:flex;
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  justify-content:center;
  z-index: 1000;
  background-color: white;
}

.container{
  max-width:800px;
  margin: auto;
  padding-top:200px;
  display:flex;
  justify-content:space-between;
  opacity:0;
}
.vertical{
  display:block;
}
.logo {
  height:50px;
  position:absolute;
  left: 40px;
  top:20px;
  opacity:0;
}
.logo img {
  height:100%;
}
.nav .main-links {
  max-width:800px;
  width:100%;
  align-items:center;
  padding: 0 20px;
  margin-top: 0px;
}

.member {
  width:30%;
  display:flex;
  flex-direction:column;
}
.member img{
  width:100px;
  height:100px;
  border-radius: 50%;
  margin-bottom:10px;
}



/***************NEWS***************/


.news {
  position:relative;
}
.news span {
  position:absolute;
  top:0px;
  right:0px;
}
.news p {
  width:90%;
}
.news img {
  width:100%;
}


/***************CONTACTS***************/
.contacts {
  flex-direction:column;
  align-items:center;
}
.contacts > div {
  margin-bottom: 6vh;
}


.grid {
  -webkit-flex-flow: row wrap;
  flex-wrap:wrap
}

.grid .cell:first-child{
  border: none;
  height:calc(100% - 300px);
  text-align:center;
  line-height: 1.7;
}

.cell {
  width:390px;
  height:250px;
  border:1px solid #eee;
  margin-bottom:50px;
  padding:10px;
}
.cell img{
  width:100%;
}
.cell:first-child img{
  width: 120%;
  transform: translateX(-50%);
  left: 50%;
  position: relative;
  margin: 60px 0;
}

.primary-btn {
  /*opacity:0;*/
  /*font-size: 12px;*/
  position:absolute;
  top:10px;
  right:10px;
  cursor: pointer;
  padding: 10px 20px;
  background-color: lightgrey;
  color: white;
  border-radius: 2px;
  transition: all 0.4s; }
  .primary-btn:hover {
    background-image: -webkit-linear-gradient(319deg, #DA5612 0%, #ACA33D 100%);
    background-image: -o-linear-gradient(319deg, #DA5612 0%, #ACA33D 100%);
    background-image: linear-gradient(49deg, #DA5612 0%, #ACA33D 100%); }









/***************MOBILE***************/
/***************MOBILE***************/

@media only screen and (max-width: 500px) {

  .main {
    flex-direction:column;
    padding-left: 0px
  }
  .main-text {
    padding-left: 0px;
    width:auto;
    margin:0 20px;
  }
  body {
    margin: 10px;
  }
  .team{
    flex-direction:column;
  }
  .container{
    padding-top:130px;
  }
  .member{
    width:auto;
    margin-bottom:30px;
  }
  .logo{
    position:relative;
    top:0px;
    left:0px;
    height:40px;
  }

  .member img {
    width:200px;
    height:200px;
    left:50%;
    transform:translateX(-50%);
    position:relative;
  }
  .cell:first-child img{
    width: 100%;
    transform: translateX(0);
    left: 0;
    position: relative;
    margin: 60px 0;
  }
}

