*
  -webkit-overflow-scrolling: touch
  box-sizing: border-box

$font-stack: Helvetica, sans-serif
$pri-color: rgb(74,74,74)
$sec-color: rgb(214,214,214)
$green-color: #AF9E3A
$orange-color: #D55D16

html
  overflow-y: scroll

h1
  font-size: 14px
  font-weight: lighter

.title-text
  font-size: 16px
  vertical-align: super
  line-height: 24px
  margin-bottom: 10px

.grn
  color: $green-color

.shell
  font-family: $font-stack
  color: $pri-color
  font-weight: lighter
  margin: 0 0
  user-select: none
  width: 700px
  height: 500px
  border: 2px solid black

.header
  width: 100%
  height: 40px
  padding: 5px 0
  display: flex
  flex-direction: row
  justify-content: center
  background-image: -webkit-linear-gradient(left, #E7E7E7 0%, #F2F2F2 51%, #E7E7E7 100%)
  background-image: -o-linear-gradient(left, #E7E7E7 0%, #F2F2F2 51%, #E7E7E7 100%)
  background-image: linear-gradient(to right, #E7E7E7 0%, #F2F2F2 51%, #E7E7E7 100%)
  img
    height: 100%

.content
  padding: 30px

.full-width
  width: 100%
  padding: 0 0 20px 0
  display: flex
  flex-direction: row
  justify-content: center
  border-bottom: .5px solid $sec-color

.half-width
  width: 50%
  padding: 20px
  svg
    fill: $green-color
  input[type=search]
    width: 100%
    height: 30px
    padding: 5px 8px
    border: 1px solid $sec-color

.files-list


.primary-btn
  padding: 10px 15px
  background-color: $pri-color
  color: white
  border-radius: 2px
  box-shadow: 0px 2px 4px 0px rgba(179,179,179,0.50)
