*
  -webkit-overflow-scrolling: touch
  box-sizing: border-box

$font-stack: Helvetica, sans-serif
$pri-color: rgb(74,74,74)
$sec-color: rgb(161,161,161)
$ter-color: rgb(241,241,241)
$green-color: #AF9E3A
$orange-color: #D55D16

body
  display: flex
  justify-content: center
  align-items: center
  background: url("../img/squared_metal.png")
  -webkit-font-smoothing: antialiased

html
  overflow-y: scroll

h1
  font-size: 18px
  font-weight: lighter
  margin: 0 0 5px 0

a
  color: $pri-color
  text-decoration: none
  cursor: pointer


#logo
  position: absolute
  left: 10px
  z-index: -1
  img
    width: 100px

#moreInfo
  position: absolute
  transform: translateY(400%)
  left: 52px
  opacity: .5
  height: 15px
  width: auto

.tipso_bubble > *
  /*margin: 10px*/
.tipso_bubble
  margin-left: 10px

.title-text
  font-size: 16px
  vertical-align: super
  margin-bottom: 20px

.hidden
  display: none

/*.editable
  &:hover
    &:after
      content: " "
      display: inline-block
      background: url("../img/edit.svg") no-repeat
      background-size: contain
      width: 14px
      height: 14px*/

.grn
  color: $green-color

.org
  color: $orange-color

.secondary
  color: $sec-color
  font-size: .8em
  img
    width: 12px
    opacity: .3
    margin: 0 5px

.shell
  font-family: $font-stack
  font-size: 14px
  color: $pri-color
  font-weight: lighter
  margin: 0 0
  user-select: none
  width: 800px
  height: 80%
  background-color: white
  box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.22), 0px 24px 24px 0px rgba(0,0,0,0.30)
  border-radius: 2px

#login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 60px

#nextarrow
  transform: rotate(180deg)
  display: none
  position: absolute
  right: 5px
  top: 29px
  cursor: pointer


.header
  width: 100%
  height: 40px
  padding: 5px 0
  display: flex
  flex-direction: row
  justify-content: center
  background-image: -webkit-linear-gradient(left, #E7E7E7 0%, #F2F2F2 51%, #E7E7E7 100%)
  background-image: -o-linear-gradient(left, #E7E7E7 0%, #F2F2F2 51%, #E7E7E7 100%)
  background-image: linear-gradient(to right, #E7E7E7 0%, #F2F2F2 51%, #E7E7E7 100%)
  img
    height: 100%

.content
  padding: 0 30px
  overflow: hidden

.lower-container
  display: flex
  flex-direction: row

.full-width
  position: relative
  width: 100%
  height: 77px
  padding: 20px 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  border-bottom: .5px solid $sec-color
  .backarrow
    position: absolute
    left: 0px
    width: 30px
    transform: translateY(-50%)
    top: 50%
    cursor: pointer
    &:hover



.half-width
  position: relative
  width: 50%
  height: calc(100% - 107px)
  padding: 20px
  display: flex
  flex-direction: column
  svg:first-child
    fill: $green-color
  input[type=search]
    width: 100%
    height: 30px
    padding: 5px 8px
    border: 1px solid $sec-color
    &:focus svg
      opacity: 0
  iframe
    /*display: none*/

input
  width: 100%
  height: 30px
  padding: 5px 8px
  border: 1px solid $sec-color
  &:focus
    outline: 1px solid $green-color
    transition: .3s outline ease
  &[type=text]
    height: 50px
    font-weight: 400
    font-size: 1.5em
  &[type=submit]
    @extend .secondary-btn

.search-icon
  position: absolute
  top: 50%
  right: 5px
  transform: translateY(-50%)
  fill: $sec-color

label
  @extend .secondary

.half-width:nth-child(2)
  svg
    fill: $orange-color


.files-list
  overflow-y: scroll
  overflow-x: visible
  .file
    &:hover > *
      color: $green-color
    &:hover > .arrow
      display: block
    cursor: pointer
    position: relative
    padding: 10px 0
    border-bottom: .5px solid $sec-color
    .name
      margin-bottom: 5px
    .secondary
      position: absolute
      right: 0px
      bottom: 10px
/*    .arrow
      position: absolute
      right: -20px
      top: 50%
      transform: translateY (-50%)
      display: none
      cursor: pointer
      z-index: 1000*/

.issue-title
  font-weight: bold
  font-size: .8em

.resources
  display: flex
  flex-direction: column
  img
    height: 80%
    margin: 0 auto
  a
    &:hover
      color: $orange-color
    margin-bottom: 10px
    img
      width: 12
      color: $pri-color

.description
  margin-bottom: 20px
  flex-grow: 2
  &


.meta-holder
  display: flex
  flex-direction: row
  justify-content: space-between
  border-bottom: .5px solid $sec-color
  padding: 10px 0
  margin-bottom: 20px
  img
    width: 12px
    margin-right: 2px
    vertical-align: middle

.launch
  margin-right: 10px

.primary-btn
  cursor: pointer
  font-weight: bold
  text-transform: uppercase
  font-size: 10px
  padding: 10px 20px
  margin-left: 10px
  background-color: $ter-color
  color: $pri-color
  border-radius: 2px
  transition: all .4s
  &:hover
    background-image: -webkit-linear-gradient(319deg, #DA5612 0%, #ACA33D 100%)
    background-image: -o-linear-gradient(319deg, #DA5612 0%, #ACA33D 100%)
    background-image: linear-gradient(49deg, #DA5612 0%, #ACA33D 100%)
    color: white

.secondary-btn
  background-color: $sec-color
  cursor: pointer
  padding: 5px 10px
  font-size: .8em
  color: white
  border-radius: 2px
  margin-top: 10px
  width: fit-content
  &:hover
    background-color: $green-color

#updateModelForm
  display: none

#updateModelForm input:not(:last-child)
  display: none

#updateModelForm .chosenFiles
  margin-bottom: 10px

#updateModelForm > .divForm
  margin-bottom: 20px
  padding: 10px
  max-width: 100%
  background-color: $ter-color
  .long
    min-height: 100px
  &:focus
    outline: 1px solid $green-color
    transition: .3s outline ease

.modelInfo
  display: none
  flex-direction: column
  height: 100%
  .title-text
    margin-bottom: 10px
  .saveButton
    position: absolute
    display: none
    bottom: 0px
    right: 10px
.modelInfo > .editable
  margin-bottom: 20px
  position: relative
  &:hover
    &:after
      content: " "
      position: absolute
      right: 10px
      transform: translateY(-50%)
      top: 50%
      background: url("../img/edit.svg") no-repeat
      background-size: contain
      width: 14px
      height: 14px
  &:focus
    transition: .3s background-color
    background-color: $ter-color



.loader
  display: none
  margin: 0 0 2em
  height: 100px
  width: 20%
  text-align: center
  padding: 1em
  margin: 0 auto 1em
  display: inline-block
  vertical-align: top
  svg path,
  svg rect
    fill: $sec-color

